<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="css/timer.css">
        <link rel="stylesheet" href="css/stepper.css"> 
        <link rel="stylesheet" href="css/fotter.css"> 
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
/*
background-color: black;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='696' height='83.5' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='11.3' stroke-opacity='0.47'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
background-position-x: 0px;
*/
background-color: black;
font-family: 'Roboto', sans-serif;
}
@keyframes animate {
0%{
    background-position-x: 0px;

}
50%{

background-position-x: 223px;
}
100%{

    background-position-x: 0;
}


}
.head{


    margin: 2rem;
    margin-top: 138px;
margin-left: 80;
}

.head h1{
    color: white;
    font-size: 56px;
    font-family: 'Tilt Warp', cursive;
    
}
.head h2{

    color: black;
margin-top: 38px;
font-size: 25px;
font-family: 'Tilt Warp', cursive;
width: fit-content;
  padding: 5px 17px;
  border-radius: 19px;
  background-color: white;
  font-weight: 700;
}
.stagecontainer{


background: transparent;
border-radius: 18px;
padding-top: 2px;
font-size: 25px;
margin-top: 37px;
padding-bottom: 1px;
}
.stagecontainer p{

font-size: 20px;
margin: 0rem;
margin-top: 1rem;
text-justify: inter-word;
text-align: left;
margin-top: 0px;
color: #383838;
background: white;
text-align: justify;
text-justify: inter-word;
font-family: 'Roboto', sans-serif;
padding: 1rem;
}



.head h3{
    margin-bottom: 15px;
font-size: 42px;
margin-top: 5px;
font-family: poppins;
font-family: 'Tilt Warp', cursive;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: white;
color: transparent;
}
.stepper-wrapper{

    margin-top: 5px;
}
.knowmore{

    color: #fffefe;
background-color: transparent;
width: fit-content;
border: 1px solid #757575;
padding: 2px 11px 3px;
border-radius: 15px;
font-size: 15px;
}
@media screen and (max-width: 800px) {
.head{

    margin-top: 111px;
margin-left: 28px;
margin-right: 28px;

}
    .head h1{
    color: white;
    font-size: 47px;
    font-family: 'Tilt Warp', cursive;
    text-align: left;
    
}
#countdown{

    margin-left: 0px;
    width: 100%;
    height: 84px;
}
#countdown #tiles > span {
    width: 100%;
margin-left: 5px;
margin-right: 5px;
padding: 3px;
font-size: 40px;
}
#countdown #tiles {

    display: flex;
width: fit-content;
margin-left: auto;
margin-right: auto;
}
#countdown .labels li {

    width: fit-content;
    padding-left: 6px;
padding-right: 4px;
}
}
.selected{
    border: 3px solid white;
    transition: 0.1s ease;
}

</style>
<div id="particles-js" >

    <div class="head">
   <center>

<h1>A National Level Hackathon</h1>
<div id="countdown">
    <div id='tiles'></div>
    <div class="labels">
      <li>Days</li>
      <li>Hours</li>
      <li>Mins</li>
      <li>Secs</li>
    </div>
  </div>
<h2>Stages</h2>
  <div class="stepper-wrapper">
    <div class="stepper-item completed" >
      <div class="step-counter" onclick="openstage(this,'one')">1</div>
      <div class="step-name">First</div>
    </div>
    <div class="stepper-item completed" >
      <div class="step-counter" onclick="openstage(this,'two')">2</div>
      <div class="step-name">Second</div>
    </div>
    <div class="stepper-item active" >
      <div class="step-counter" onclick="openstage(this,'final')">3</div>
      <div class="step-name">Third</div>
    </div>

  </div>
  <div class="knowmore">Click on the stages</div>
  <div>
  <div class="stagecontainer one">
    <h3>First Stage</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
         standard dummy text ever since the 1500s, when an unknown 
         printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap 
         into electronic typesetting, remaining essentially unchanged. It was popularised 
         in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
         with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>


    </p>
   <div class="stagecontainer two">
    <h3>Stage 2</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
         standard dummy text ever since the 1500s, when an unknown 
         printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap 
         into electronic typesetting, remaining essentially unchanged. It was popularised 
         in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
         with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>


    </p>


   </div>
   <div class="stagecontainer final">
    <h3>Stage Final</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
         standard dummy text ever since the 1500s, when an unknown 
         printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap 
         into electronic typesetting, remaining essentially unchanged. It was popularised 
         in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
         with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>


    </p>


   


</div>
<footer class="footer_below">
    <div class="htmltags">
     
    </div>
    <div class="row primary">
       <div class="column about">
          <h3>Venue</h3>
          <div class="name"><b>Easwari Engineering College</b></div>
           <p>162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7773.926727093395!2d80.17297662440122!3d13.038004013249214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5260d62bc6942b%3A0x8cd23707b2ddfb87!2sSRM%20Easwari%20Engineering%20College!5e0!3m2!1sen!2sin!4v1678120672249!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="column about">
            <h3>Contact us</h3>
            <div class="name"><b>Sharan Deepak</b></div> <p>+91 90000000</p>
          </div>
  
    </div>
    <div class="website-builder-credits">Website created by Sharan And Srivathsan, 4th year IT-B.</div>
    
 </footer>
 
</div>
</center>
<style>
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.particles-js-canvas-el{

width: 100%;
height: 100%;
position: absolute;
top: 0;
opacity: 0.5;
z-index: -2;
}
</style>
<script>

const stage= document.getElementsByClassName("stagecontainer");
const counter = document.getElementsByClassName("step-counter")
const openstage=(target,val)=>{

    for (let i=0;i<stage.length;i++){
        stage[i].style.display="none";
        counter[i].classList.remove("selected")

    }
    console.log(val)
    document.getElementsByClassName("stagecontainer "+val)[0].style.display="block";
    target.classList.add("selected")
}
counter[0].click()
var target_date = new Date(2023, 2, 17, 08, 30, 0).getTime() ; 
console.log(new Date(2023, 2, 17, 13, 30, 0).getMonth())

// set the countdown date
var days, hours, minutes, seconds; // variables for time units

var countdown = document.getElementById("tiles"); // get tag element

getCountdown();

setInterval(function () { getCountdown(); }, 1000);

function getCountdown(){

	// find the amount of "seconds" between now and target
	var current_date = new Date().getTime();
	var seconds_left = (target_date - current_date) / 1000;

	days = pad( parseInt(seconds_left / 86400) );
	seconds_left = seconds_left % 86400;
		 
	hours = pad( parseInt(seconds_left / 3600) );
	seconds_left = seconds_left % 3600;
		  
	minutes = pad( parseInt(seconds_left / 60) );
	seconds = pad( parseInt( seconds_left % 60 ) );

	// format countdown string + set tag value
	countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
}

function pad(n) {
	return (n < 10 ? '0' : '') + n;
}



</script>
<script>
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": ["#BD10E0","#B8E986","#50E3C2","#FFD300","#E86363"]
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#b6b2b2"
      }
    },
    "opacity": {
      "value": 0.5211089197812949,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 8.017060304327615,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 12.181158184520175,
        "size_min": 0.1,
        "sync": true
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#c8c8c8",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "bounce",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "repulse"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});


</script>

</html>